@import "../bootstrap-scss/bootstrap.scss"


.sidebar
    background-color: #fff
    bottom: 0
    overflow: hidden
    position: fixed
    top: 0
    transition: all .2s ease
    width: 280px
    z-index: 1000
